<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-T0-xas" customClass="FXCarouselFigureView">
                                <rect key="frame" x="47.5" y="300" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2PE-0y-YCG"/>
                                    <constraint firstAttribute="height" constant="200" id="Qlf-lh-Q44"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyboard创建" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-Ux-mUq">
                                <rect key="frame" x="47.5" y="510" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sec-SY-T8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b50-Ux-mUq" firstAttribute="centerX" secondItem="XSz-T0-xas" secondAttribute="centerX" id="23c-Dz-tED"/>
                            <constraint firstItem="b50-Ux-mUq" firstAttribute="top" secondItem="XSz-T0-xas" secondAttribute="bottom" constant="10" id="Gz4-qh-ssF"/>
                            <constraint firstItem="b50-Ux-mUq" firstAttribute="width" secondItem="XSz-T0-xas" secondAttribute="width" id="NSC-Aq-xO6"/>
                            <constraint firstItem="XSz-T0-xas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49" id="OOZ-nP-GfT"/>
                            <constraint firstItem="XSz-T0-xas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPf-qX-1Ro"/>
                            <constraint firstItem="XSz-T0-xas" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="seT-Wj-kpg"/>
                            <constraint firstAttribute="trailing" secondItem="XSz-T0-xas" secondAttribute="trailing" constant="49" id="zLS-q2-30m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OOZ-nP-GfT"/>
                                <exclude reference="zLS-q2-30m"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carouseFigureView" destination="XSz-T0-xas" id="f3r-dQ-l3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="382.5"/>
        </scene>
    </scenes>
</document>
